{
  "name": "pacium-control",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @pacium/web --filter @pacium/local-server dev",
    "build": "pnpm -r --if-present build",
    "package:linux": "pnpm build && node packaging/linux/build.mjs",
    "package:linux:verify": "pnpm package:linux && node packaging/linux/verify.mjs",
    "package:macos": "pnpm build && node packaging/macos/build.mjs",
    "package:macos:verify": "pnpm package:macos && node packaging/macos/verify.mjs",
    "start": "pnpm --filter @pacium/local-server start",
    "test": "vitest run",
    "test:soak": "node --expose-gc --import tsx apps/local-server/src/lifecycle-soak-runner.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.0",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
